
.hero{
    animation: forwards;
 
    .hero_wrapper{


        .image1{
            width: 1500px;
            position: absolute;
            top: -480px;
            right: -850px;
        }


        .grid{
            display: grid;
            grid-template-columns: 56% auto;


            .left_section{

                margin-top: 150px;
                margin-left: 200px;
                .heading_text{
                   // font-family: var(--primary-font);
                    font-size: 30px;
                    font-weight: 500;
                    padding-bottom:20px;
                }


                .main_heading{
                    font-size: 100px;
                    font-weight: 700;
                   // padding: 10px;
                    //font-family: var(--primary-font);
                }


                .subheading-text{
                   font-size: 45px;
                   font-weight: 400px;
                   //font-family: var(--primary-font);
                }

                .text_paragraph{
                   font-size: 25px;
                   font-weight: 400px;
                   padding-top: 10px;
                   //font-family: var(--primary-font);

                }

                .btn_cta{
                    font-size: 18px;
                    color: #fff;
                    background:var(--primary-color);
                    border-radius: 30px;
                    text-decoration: none;
                    padding: 10px 45px;
                    display: inline-block;
                    margin-top: 19px;

                 

                }

            }

            .hero_image{
                position: relative;
                z-index: 1;
                width: 380px;
                margin-top: 65px;
                
               
            }
        }
    }
}