//creating the logic for the designs 
.portfolio{
    margin-top: 150px;

    .portfolio_wrapper{
    



        .portfolio_heading{

            text-align: center;
            font-size: 60px;
            font-weight: 700;
            font-family: var(--secondary-font);
            font-style: capitalize;
            margin-bottom: 30px;
         
        }

        .portfolio_card1{
            margin-top: 10px;
            display: grid;
            grid-template-columns: 50% auto;
           /* gap: 30px;*/
          


           img{
            width: 600px;
            height: 500px;
           }

           .text_btn_wrapper{

            margin-top: 150px;
            margin-right: 40px;
            
             
              h1{
                text-decoration: none;
                font-size: 45px;
                font-weight: 500;
                font-family: var(--primary-font);
                padding-bottom: 15px;

              }

              p{
                font-size: 22px;
                line-height: 1.8rem;
                padding-bottom: 17px;

              }

              a{
                text-decoration: none;
                background: var(--primary-color);
                color: #fff;
                border-radius: 25px;
                padding: 12px 25px;
                font-weight: 500;
                font-size: 19px;
                display: inline-block;
                
                transition: ease-in 0.1s;

                &:hover{
                    background: black;
                    opacity: 60%;
                }


                
              }
           }
           

        }

        .portfolio_card2{
            display: grid;
            grid-template-columns: auto 60%;
            gap: 20px;
            margin-right: -350px;


            img{
             
        
            }

            .text_btn_wrapper{

                margin-left: 100px;
                margin-top: 150px;
             
                h1{
                  text-decoration: none;
                  font-size: 45px;
                  font-weight: 500;
                  font-family: var(--primary-font);
                  padding-bottom: 15px;
  
  
                }
  
                p{
                  font-size: 22px;
                  line-height: 1.8rem;
                  padding-bottom: 17px;
                  font-weight: 400;
                  //font-family: var(--primary-font);
  
                }
  
                a{
                  text-decoration: none;
                  background: var(--primary-color);
                  color: #fff;
                  border-radius: 25px;
                  padding: 12px 25px;
                  font-weight: 500;
                  font-size: 19px;
                  display: inline-block;
  
  
                  
                }
             }
             
  
        }


         .portfolio_card2{
            display: grid;
            grid-template-columns: auto 60%;
            gap: 20px;
            margin-right: -350px;


            img{
                width: 800px;
                height: 100vh;
            }

            .text_btn_wrapper{

                margin-left: 100px;
                margin-top: 150px;
             
                h1{
                  text-decoration: none;
                  font-size: 45px;
                  font-weight: 500;
                  font-family: var(--primary-font);
                  padding-bottom: 15px;
  
  
                }
  
                p{
                  font-size: 22px;
                  line-height: 1.8rem;
                  padding-bottom: 17px;
                  font-weight: 400;
                  //font-family: var(--primary-font);
  
                }
  
                a{
                  text-decoration: none;
                  background: var(--primary-color);
                  color: #fff;
                  border-radius: 25px;
                  padding: 12px 25px;
                  font-weight: 500;
                  font-size: 19px;
                  display: inline-block;
  
  
                  
                }
             }
             
  
        }


        .portfolio_card3{

            display: grid;
            grid-template-columns: 50% auto;
            gap: 50px;
            margin:0;
            padding: 100px;


           img{
            width: 600px;
            height: 100vh;
            margin-left: -100px;
           }

           .text_btn_wrapper{

            margin-top: 150px;
            margin-right: 40px;
            
             
              h1{
                text-decoration: none;
                font-size: 45px;
                font-weight: 500;
                font-family: var(--primary-font);
                padding-bottom: 15px;

              }

              p{
                font-size: 22px;
                line-height: 1.8rem;
                padding-bottom: 17px;

              }

              a{
                text-decoration: none;
                background: var(--primary-color);
                color: #fff;
                border-radius: 25px;
                padding: 12px 25px;
                font-weight: 500;
                font-size: 19px;
                display: inline-block;


                
              }
           }
           

        }

    }
}